{
  "name": "op5e-compendium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build pipeline for One Piece 5e Foundry VTT compendium packs",
  "scripts": {
    "build": "npm run build:json && npm run build:db",
    "build:json": "tsx data/build.ts",
    "build:db": "tsx data/compile.ts",
    "package": "tsx data/package.ts",
    "release": "npm run clean && npm run build && npm run package",
    "serve": "npx -y http-server dist -p 8080 -c-1 --cors",
    "clean": "rimraf packs packs-src dist"
  },
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "rimraf": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
